@import 'variables';

// Filter Container & Options
#filter-container {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--margin-medium);
}

.filter-divider {
  border: 1px solid #ccc;
  margin: 16px 0;
}

#filterMenu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 56px;
  align-items: start;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.filter-category {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
  margin-bottom: 20px;
  align-items: start;

  h4 {
    grid-column: 1 / -1;
    font-size: var(--font-size-small);
  }

  span {
    font-size: var(--font-size-small);
  }
}

.filter-container-buttons {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-medium);
}

.common-tags {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

// Buttons
#filterButton,
#loadMoreButton,
#searchToggle,
.filter-tag {
  color: var(--color-text);
  font-size: var(--font-size-medium);
  font-family: var(--font-secondary);
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  display: inline-flex;

  span {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(90deg, var(--color-muted), var(--color-muted));
      background-size: 0 2px;
      background-repeat: no-repeat;
      background-position: left bottom;
      transition: background-size 0.3s ease-in;
    }

    &:hover::before {
      background-size: 100% 2px;
    }
  }

  &.active {
    color: var(--color-text);

    span::before {
      background-size: 100% 2px;
    }
  }
}

#loadMoreButton {
  margin-top: 1.25rem;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;

  span {
    pointer-events: auto;
  }
}

// Search Bar
#searchContainer {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
  transition: all 0.5s ease-out;
}

#searchInput {
  padding: 1rem;
  width: 25rem;
  border: 0.125rem solid var(--color-muted);
  font-family: var(--font-secondary);
  background-color: var(--color-background);
  font-size: 16px;
}

#closeSearch {
  cursor: pointer;
  background-color: var(--color-background);
  color: var(--color-text);
  position: absolute;
  padding-left: 1rem;
  top: 1.1rem;
  right: 1rem;

  &:hover {
    color: #ff0000;
  }
}

// Autocomplete Container & Suggestion
.autocomplete-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-background);
  border: 0.125rem solid #ddd;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
  z-index: 10;
}

.autocomplete-suggestion {
  padding: 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--color-muted);
  font-size: var(--font-size-small);

  &:hover {
    background-color: #f0f0f0;
  }
}

// Info Containers
.info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding-top: 1.5rem;

  p {
    color: var(--color-muted);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 0.3rem;
  }
}

.info-btn {
  font-weight: 500;
}

.info-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.info-section {
  text-align: center;
  max-width: 400px;
  width: 100%;

  p {
    margin-top: 1rem;
    text-align: justify;
  }
}

// Error Message & Preloader
#error-message {
  padding-top: 20rem;
  padding-bottom: 20rem;

  p {
    display: flex;
    justify-content: center;
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  line-height: 1.2;
}

body.preloader-active {
  overflow: hidden;
  width: 100vw;
  padding-right: 0;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  h1 {
    font-size: 4rem;
    color: var(--color-text);
    margin: 0;
    animation: fadeOut 1.5s forwards;
  }
}

.loader-slide {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;

  &.open {
    animation-name: slideOut;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-delay: 1s;
  }
}

// Gallery Grid and Website Card Styling
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--margin-medium);
}

.website-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;

  &.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;

    &:hover {
      filter: brightness(70%);
    }

    &.blurred {
      filter: blur(10px);
      transition: filter 2s ease-out;
    }

    &:not(.blurred) {
      filter: none;
    }
  }
}

.website-image-link {
  position: relative;
  display: block;

  img {
    display: block;
    width: 100%;
  }
}

.visit-overlay {
  position: absolute;
  top: 48%;
  left: 48%;
  color: var(--color-background);
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.website-image-link:hover .visit-overlay {
  opacity: 1;
  transform: translateY(0);
}

.website-info-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.website-name {
  font-size: var(--font-size-medium);
  font-weight: 400;
  margin: 0;
}

.website-tags {
    font-size: var(--font-size-small);
    color: var(--color-muted);
    margin: 0.5rem 0;
    display: flex;
    gap: 1rem;
  }
  
  .website-summary {
    font-size: 1rem;
    color: var(--color-summary);
    margin: 0.5rem 0;
  }