@import 'variables';

// Very wide screens (1920px and up)
@media (min-width: 1920px) and (min-height: 1080px) {
  #filterMenu {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 48px;
  }

  #filterButton,
  .filter-tag {
    font-size: var(--font-size-large);
  }

  .filter-category {
    h4,
    span {
      font-size: var(--font-size-medium);
    }
  }
}

// Ultra-wide screens (2560px and up)
@media (min-width: 2560px) {
  #filterButton,
  .filter-tag {
    font-size: var(--font-size-larger);
  }

  .filter-category {
    h4,
    span {
      font-size: var(--font-size-larger);
    }
  }

  #searchToggle {
    font-size: var(--font-size-larger);
    margin-top: 2rem;
  }

  .navbar .container {
    padding: 0 24px;
    height: 60px;
    align-items: center;
  }

  .info-section {
    font-size: var(--font-size-large);
    max-width: 800px;
  }

  .logo {
    font-size: var(--font-size-large);
  }
}

// Extra-large screens (1420px and below)
@media (max-width: 1420px) {
  h1 {
    font-size: 12rem;
  }

  h2 {
    margin-left: 6rem;
  }

  #filterMenu {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}

// Large screens (1160px and below)
@media (max-width: 1160px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 7.5rem;
  }

  .website-info-block {
    flex-direction: column;
    align-items: flex-start;
  }
}

// Medium screens (1024px and below)
@media (max-width: 1024px) {
  #filterMenu {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
  }
}

// Small screens (955px and below)
@media (max-width: 955px) {
  h2 {
    font-size: 1rem;
  }
}

// Extra-small screens (900px and below)
@media (max-width: 900px) {
  main {
    padding-top: var(--padding-large);
  }

  h1 {
    font-size: calc(4rem + 5vw);
  }

  h3 {
    font-size: var(--font-size-medium);
    margin: 0;
  }

  .filter-tag {
    font-size: 1.2rem !important;
  }
}

// Mobile screens (768px and below)
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
  }

  main {
    padding-top: 44px;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    margin-left: 0;
    max-width: 100%;
  }

  .gallery-container {
    grid-template-columns: 1fr;
  }

  #searchContainer {
    top: 36%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  footer {
    padding: var(--padding-small);
  }

  #filterMenu {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 24px;
  }

  .filter-tag {
    font-size: 1rem !important;
  }
}

// Very small screens (700px and below)
@media (max-width: 700px) {
  main {
    padding: var(--font-size-small);
  }

  h1 {
    font-size: 3.5rem;
    margin-top: 1.5rem;
  }

  .info-container {
    margin-top: 1rem;
    justify-content: center;
    transition: all 0.5s ease-out;
  }

  #commonTagsContainer .filter-tag:nth-child(n + 5) {
    display: none;
  }
}

// Mobile phones (480px and below)
@media (max-width: 480px) {
  #filterMenu {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  #searchInput {
    width: 90vw;
  }

  #searchContainer {
    top: 36%;
  }

  .h1-footer {
    font-size: 23vw;
    line-height: 1.8;
  }

  #commonTagsContainer .filter-tag {
    display: none;
  }

  .container-logo {
    padding: 1rem;
  }

  .info-section {
    padding: 1rem;
  }
}